# salamander-next

./: .gitignore  README.md
.github/workflows/: ci.yml  deploy.yml
backend/: .gitignore  Dockerfile
backend/Processor/: pom.xml
backend/Processor/src/main/java/io/github/jameson789/app/: BinaryGroupFinder.java  CentroidResult.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  ImageBinarizer.java
backend/Processor/src/test/java/io/github/jameson789/app/: DistanceImageBinarizerTest.java  ImageSummaryAppTest.java
backend/server/: package-lock.json  server.js
backend/server/Tests/: videoController.test.js
backend/server/controllers/: controller.js
backend/server/router/: router.js
frontend/: package-lock.json  package.json
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: app-paths-manifest.json
frontend/.next/server/app/: page.js
frontend/.next/server/app/videos/: page.js
frontend/.next/server/vendor-chunks/: @mui.js  dom-helpers.js  hoist-non-react-statics.js  object-assign.js  react-transition-group.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/css/app/: layout.css
frontend/.next/static/webpack/: cd8d424e5b710c25.webpack.hot-update.json
frontend/src/app/: page.js
frontend/src/app/videos/: page.jsx
frontend/src/components/: CompletedJobs.jsx  StartProcess.jsx  VideoList.jsx  navBar.jsx  withErrorHandling.jsx  withVideoProcessing.jsx
sal-tracker/: .dockerignore
sal-tracker/backend/: .env.example  .gitignore
sal-tracker/backend/server/: package-lock.json  package.json  server.js  serverPlan.md
sal-tracker/backend/server/Tests/: videoController.test.cjs  videoController.test.js
sal-tracker/backend/server/controllers/: controller.js
sal-tracker/backend/server/router/: router.js
sal-tracker/docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.prod.yml  docker-compose.yml
sal-tracker/frontend/: cypress.config.js  package-lock.json  package.json
sal-tracker/frontend/.next/dev/: prerender-manifest.json  trace
sal-tracker/frontend/.next/server/: webpack-runtime.js
sal-tracker/frontend/cypress/e2e/: home.cy.js  videoList.cy.js
sal-tracker/frontend/cypress/support/: commands.js  e2e.js
sal-tracker/frontend/src/app/: layout.js
sal-tracker/frontend/src/components/: CompletedJobs.jsx  PreviewVideo.jsx  StartProcess.jsx  VideoList.jsx  withVideoProcessing.jsx
(+124 files in other folders)
