# Multi-stage build for backend

FROM maven:3.9.3-eclipse-temurin-17 AS java-builder
WORKDIR /app/Processor
COPY Processor/ .
RUN mvn clean package

FROM node:20-slim

RUN apt-get update && \
    apt-get install -y openjdk-17-jdk ffmpeg && \
    apt-get clean

WORKDIR /app/server

COPY backend/server/package*.json ./

RUN npm install --only=production

COPY backend/server/. .

COPY backend/server/videos ./videos

COPY --from=java-builder /app/Processor/target/centroidFinderVideo-jar-with-dependencies.jar ./

EXPOSE 3000

CMD ["node", "server.js"]